<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="MeanMoonPhase" script:language="StarBasic">REM  *****  BASIC  *****

Attribute VB_Name = &quot;MeanMoonPhase&quot;
&apos;MeanMoonPhase: Find a moon phase near a date.
&apos;Copyright Miletus SARL 2017-2018. www.calendriermilesien.org
&apos;Extended after the same module in VBA
&apos; -&gt; MacOS epoch not taken into account (no way to reach the parameter)
&apos;Tested under LibreOffice Calc V5.0 and 6.0
&apos;No warranty.
&apos;If transmitted, even with changes, present header shall be maintained in full.
&apos;This package uses no other element.
&apos;Note: the moon computed here is a mean moon, with no Terrestrial Time correction.
&apos;The error on mean moon is less than one day for three milliniums before and after year 2000.
&apos;Functions:
&apos;   MOON_PHASE_LAST : last time the mean moon reached a given phase
&apos;   MOON_PHASE_NEXT : next time where the mean moon reaches a given phase
&apos;Parameters
&apos;   FromDate: a date and time UTC expressed in Excel
&apos;   MoonPhase: 0 or omitted: new moon; 1: first quarter; 2: full moon; 3: last quarter; &lt;0 or &gt;3: error.
&apos;Version M2018-08-30

Const MeanSynodicMoon As Double = 29.53058883 &apos;Mean duration of a synodic month in decimal days = 29d 12h 44mn 2s 7/8s
Const MeanNewMoon2000 As Double = 36531.59773 &apos;G2000-01-06T14-20-44 TT, conventional date of a mean new moon
Const InvArgMsg = &quot;Err :502&quot;	&apos;Error message displayed in place of function result, for non-typed functions
Const InvalidNumber = 11968268  &apos;A high number to be set for wrong values of entry parameters, for typed functions


Function MOON_PHASE_LAST(FromDate, Optional MoonPhase As Integer)
Attribute MOON_PHASE_LAST.VB_Description = &quot;Date of last mean moon phase. Phase 0 or omitted: New Moon, 1: First Q, 2: Full Moon, 3: Last Q.&quot;
&apos;Date of last mean moon phase before FromDate (in UTC).
&apos;MoonPhase: 0 or omitted, new moon; 1: first quarter; 2: full moon; 3: last quarter; else: error.
On Error Goto ErrorHandler
Dim Phase As Double, Target
If IsMissing(MoonPhase) Then MoonPhase = 0
If MoonPhase &lt; 0 Or MoonPhase &gt; 3 Then Goto ErrorHandler
&apos;If Not IsDate(FromDate) Then Goto ErrorHandler
&apos;Target = 		&apos;Force to extract Date element of FromDate
Phase = FromDate    	&apos;Force conversion to Double in order to avoid Date type controls
Phase = Phase - MeanNewMoon2000 - (MoonPhase / 4) * MeanSynodicMoon
 While Phase &lt; 0
    Phase = Phase + MeanSynodicMoon
 Wend
 While Phase &gt;= MeanSynodicMoon
    Phase = Phase - MeanSynodicMoon
 Wend
MOON_PHASE_LAST = FromDate - Phase &apos;DateAdd(&quot;s&quot;,-Phase*86400, Target)
Exit Function
ErrorHandler: 
 MOON_PHASE_LAST = InvArgMsg
End Function

Function MOON_PHASE_NEXT(FromDate, Optional MoonPhase As Integer)
Attribute MOON_PHASE_NEXT.VB_Description = &quot;Date of next mean moon phase. Phase 0 or omitted: New Moon, 1: First Q, 2: Full Moon, 3: Last Q.&quot;
&apos;Date of next mean moon phase after FromDate (in UTC).
&apos;MoonPhase: 0 or omitted, new moon; 1: first quarter; 2: full moon; 3: last quarter; else: error.
On Error Goto ErrorHandler
Dim Phase As Double, Target
If IsMissing(MoonPhase) Then MoonPhase = 0
If MoonPhase &lt; 0 Or MoonPhase &gt; 3 Then Goto ErrorHandler
&apos;If Not IsDate(FromDate) Then Goto ErrorHandler
&apos;Target = DateAdd (&quot;d&quot;, 0, FromDate)		&apos;Force to extract Date element of FromDate
Phase = FromDate       	&apos;Force conversion to Double in order to avoid Date type controls
Phase = MeanNewMoon2000 - Phase + (MoonPhase / 4) * MeanSynodicMoon
 While Phase &lt; 0
    Phase = Phase + MeanSynodicMoon
 Wend
 While Phase &gt;= MeanSynodicMoon
    Phase = Phase - MeanSynodicMoon
 Wend
MOON_PHASE_NEXT = FromDate - (-Phase) &apos;Because a simple &quot;+&quot; may generate a string concatenation.
Exit Function
ErrorHandler: 
 MOON_PHASE_NEXT = InvArgMsg
End Function
</script:module>